server.port=8080

# the name of Camel
camel.springboot.name = camel-spring-boot-4-with-infinispan

# logging
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = INFO
logging.level.com.redhat = DEBUG

# camel
camel.servlet.mapping.context-path=/api/*

# spring config
spring.main.lazy-initialization=true

# infinispan config
infinispan.host=localhost
infinispan.port=11222
infinispan.username=admin
infinispan.password=password
infinispan.server-name=infinispan